<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KWRegionDialog">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="2eY-99-XMd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="746" height="449"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="746" height="449"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="y4V-98-4Ub">
                        <rect key="frame" x="312" y="14" width="123" height="21"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-4u-mb6">
                                <rect key="frame" x="-2" y="3" width="50" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Region:" id="VTb-F0-f7c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-hF-oHf">
                                <rect key="frame" x="52" y="-3" width="74" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="PAL" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="ZMw-KJ-lce" id="GKG-Vy-GSv">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" autoenablesItems="NO" id="FMB-oN-Hzg">
                                        <items>
                                            <menuItem title="PAL" state="on" id="ZMw-KJ-lce"/>
                                            <menuItem title="NTSC" id="gaF-vd-PoK"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="selectRegion:" target="-2" id="SQn-tV-KCC"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ITV-hF-oHf" secondAttribute="trailing" id="Eae-6V-zTd"/>
                            <constraint firstAttribute="bottom" secondItem="ITV-hF-oHf" secondAttribute="bottom" id="F8k-3K-bEC"/>
                            <constraint firstItem="W1C-4u-mb6" firstAttribute="leading" secondItem="y4V-98-4Ub" secondAttribute="leading" id="K1v-Vz-Txh"/>
                            <constraint firstItem="ITV-hF-oHf" firstAttribute="top" secondItem="y4V-98-4Ub" secondAttribute="top" id="NLq-jL-BTp"/>
                            <constraint firstItem="ITV-hF-oHf" firstAttribute="leading" secondItem="W1C-4u-mb6" secondAttribute="trailing" constant="8" id="p66-js-UGT"/>
                            <constraint firstItem="W1C-4u-mb6" firstAttribute="centerY" secondItem="y4V-98-4Ub" secondAttribute="centerY" id="ypj-Ze-Lzh"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-fl-BlR">
                        <rect key="frame" x="626" y="7" width="106" height="32"/>
                        <buttonCell key="cell" type="push" title="Set Region" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xdp-7H-GlL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="qlL-G2-OHG"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-Tb-M9z">
                        <rect key="frame" x="20" y="413" width="278" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Select a region to use for video conversion" id="rlL-kW-jnG">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-ny-WXk">
                        <rect key="frame" x="20" y="55" width="706" height="350"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="706" id="4eM-xe-Imb"/>
                            <constraint firstAttribute="height" constant="350" id="lsA-j5-WsA"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Region" id="Nni-NT-zqF"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="y4V-98-4Ub" firstAttribute="centerY" secondItem="E4X-fl-BlR" secondAttribute="centerY" id="2OF-Jw-eQb"/>
                    <constraint firstItem="y4V-98-4Ub" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="6KP-ok-T4b"/>
                    <constraint firstAttribute="trailing" secondItem="E4X-fl-BlR" secondAttribute="trailing" constant="20" id="7Zy-es-Kcp"/>
                    <constraint firstItem="LWw-Tb-M9z" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="Fdu-RQ-Dsz"/>
                    <constraint firstItem="VEh-ny-WXk" firstAttribute="top" secondItem="LWw-Tb-M9z" secondAttribute="bottom" constant="8" id="NIg-vD-tLt"/>
                    <constraint firstAttribute="trailing" secondItem="VEh-ny-WXk" secondAttribute="trailing" constant="20" id="NxZ-QC-em4"/>
                    <constraint firstItem="ITV-hF-oHf" firstAttribute="top" secondItem="VEh-ny-WXk" secondAttribute="bottom" constant="20" id="bE8-pE-iY4"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWw-Tb-M9z" secondAttribute="trailing" constant="20" id="bnE-cD-5jK"/>
                    <constraint firstItem="VEh-ny-WXk" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="dGi-IG-6a6"/>
                    <constraint firstAttribute="bottom" secondItem="E4X-fl-BlR" secondAttribute="bottom" constant="14" id="iid-KR-33H"/>
                    <constraint firstItem="LWw-Tb-M9z" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="qHd-SY-lit"/>
                    <constraint firstItem="E4X-fl-BlR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ITV-hF-oHf" secondAttribute="trailing" constant="20" id="tAg-3E-VUh"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="95" y="-1.5"/>
        </window>
    </objects>
    <resources>
        <image name="Region" width="855" height="435"/>
    </resources>
</document>
